<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodify - Subir contenido</title>
    <link rel="stylesheet" href="css/ayuda-creadores.css">
    <link rel="icon" href="Img/p1/Morado musical sonido música logo (6).png">
    <script src="https://kit.fontawesome.com/82892eec8c.js" crossorigin="anonymous"></script>
  </head>
<body>
    <nav class="navbar">  
        <div class="logo">
            <img src="Img/melodify-creadores/Morado musical sonido música logo (12).png" width="250px" height="250px" alt="">
        </div>
    </nav>
    <main class="container">
        <h1>¡Sube tu contenido!</h1>
        <p class="lema">“Cada nota, cada melodía, cada letra cuenta una historia. ¡Haz que tu música cuente la tuya!”</p>
        <p class="author">Melodify</p>
        <form>
            <fieldset>
                <legend>Información del archivo</legend>
                <label for="title">
                    <span class="icon">📄</span> Título:
                    <input type="text" id="title" name="title">
                </label>
                <label for="creator">
                    <span class="icon">👤</span> Nombre del Creador:
                    <input type="text" id="creator" name="creator">
                </label>
                <label for="upload">
                    <span class="icon">📁</span> Carga tu archivo:
                    <input type="file" id="upload" name="upload">
                </label>
                <label for="image">
                    <span class="icon">🖼️</span> Imagen del archivo (este aparecerá cuando se reproduzca la canción):
                    <input type="file" id="image" name="image">
                </label>
                <label for="edit">
                    <span class="icon">✍️</span> Edita tu archivo si es necesario:
                    <textarea id="edit" name="edit"></textarea>
                </label>
                <label for="plagiarism">
                    <span class="icon">🔍</span> Zona de detección de plagio (esto tomará algún tiempo):
                    <input type="text" id="plagiarism" name="plagiarism">
                </label>
                <label for="cloud">
                    <span class="icon">☁️</span> Cargando en la nube (esto tomará algún tiempo):
                    <input type="text" id="cloud" name="cloud">
                </label>
                <br>
                <br>
                <button type="submit">Subir contenido a Melodify</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <div class="web_links_container">
            <div class="web_links">
                <div class="company">
                    <h5>PLANES DE MELODIFY</h5>
                    <a href="descripcion-plan.html">Premium Individual</a>
                    <a href="descripcion-planD.html">Premium Duo</a>
                    <a href="descripcion-planF.html">Premium Familiar</a>
                    <a href="descripcion-planE.html">Premium para Estudiantes</a>
                    <a href="#">Perfil gratuito</a>
                </div>
               
                <div class="communities">
                    <h5>COMUNIDADES</h5>
                    <a href="#">Melodify para Creadores</a>
                    <a href="#">Melodify Community</a>
                </div>
                <div class="useful_links">
                    <h5>ENLACES ÚTILES</h5>
                    <a href="#">Ayuda</a>
                    <a href="#">Reproductor web</a>
                    <a href="#">App móvil gratis</a>
                </div>
                </div>
            </div>
        </div>
        <div class="social_links">
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/?lang=ES"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="other_links">
            <a href="#">Legal</a>
            <a href="#">Seguridad y Centro de Privacidad</a>
            <a href="#">Política de Privacidad</a>
            <a href="#">Cookies</a>
            <a href="#">Accesibilidad</a>
        </div>
        <div class="copyright">
            <a href="#"><i class="fas fa-globe-europe"></i> Colombia</a>
            <p><i class="far fa-copyright"></i> 2024 Melodify</p>
        </div>
    </footer>
    
</body    
</html>
