<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empezar en Melodify for Creators</title>
    <link rel="stylesheet" href="css/melodify-creadores.css">
    <link rel="icon" href="Img/p1/Morado musical sonido música logo (6).png">
    <script src="https://kit.fontawesome.com/82892eec8c.js" crossorigin="anonymous"></script>
</head>
<body>
            <nav class="navbar">
            
            <div class="logo">
                <img src="Img/melodify-creadores/Morado musical sonido música logo (12).png" width="250px" height="250px" alt="">
            </div>
            <div class="nav_links" style="font-family:'Poppins', sans-serif;">
                <a href="#">Términos y condiciones</a>
                <a href="#">Perfil</a>
                <a href="#">Ayuda</a>
                <span class="line"></span>
                <a href="creadores.html" class="btn"><button>Tener acceso</button></a>
                <a href="login.html" class="btn1"><button>Acceder</button></a>
            </div>
        </nav>
    <div class="fondo" style="background-image: url(Img/melodify-creadores/PR2B_v2.jpg); width: 720px; height: 720px;">

    </div>
    <section class="content">
        <div class="container">
            <h1 style="font-size: 74px;">Consigue tu música <br>en Melodify</h1>
            <h2>Llega a millones de oyentes y <br>encuentra a tus fans en todo el <br> mundo.</h2>
        </div>
    </section>
    <section class="acceso">
        <h2>¿Estás intentando acceder a una cuenta existente?</h2>
        <p>¿Eres un creador, miembro de un equipo o manager y buscas acceder a una cuenta existente de Melodify
        for Creators?<a href="creadores.html" class="btn2"><button>Acceder al perfil</button></a></p>
    </section>
        <div class="txt">
            <img src="Img/melodify-creadores/Tokischa_v1.jpg" alt="" class="imagen">
            <div class="texto">
                <h2>Melodify for Creators</h2>
                <p> Es una pequeña parte de Melodify, diseñada para creadores. 
                Se destaca por su exclusividad, permitiendo únicamente a los usuarios premium la posibilidad de subir su música. <br>
                <br>Sin embargo, no todos los usuarios premium pueden subir su música de inmediato; Deben <br>cumplir con varios requisitos para su
                verificación, asegurando que solo contenido de alta calidad <br> y de creadores verificados estén disponibles en la
                plataforma. <br>
                <br>Este proceso de verificación es riguroso, garantizando la autenticidad y profesionalidad de los creadores. <br>
                Además, Melodify for Creators mantiene una comunicación directa exclusivamente con el manager <br>o el equipo de trabajo del
                creador, asegurando una gestión eficiente y profesional de las <br>relaciones y operación.
                </p>
            </div>
        </div>
            <div class="txt2">
                <div class="text2">
                    <h2>Publica tu música</h2>
                    <p>Antes de que un creador suba su música a Melodify for Creators, es importante que <br>tenga en cuenta varios aspectos para
                    asegurarse de que el proceso sea exitoso y que <br>su contenido tenga el mayor impacto posible.</p>
                    <ul>
                        <li><h4>Producción Profesional:</h4> Asegúrate de que la música esté bien producida y mezclada. La calidad de sonido debe ser alta
                        para cumplir con los estándares de la plataforma.</li>
                        <li><h4>Derechos de Autor y Licencias:</h4> Asegúrate de que la música sea original o que tengas los derechos necesarios para distribuirla. Evita el
                        uso de muestras o elementos protegidos por derechos de autor sin permiso.</li>
                        <li><h4>Documentación:</h4> Ten a mano todos los documentos que prueben que posees los derechos sobre la música que vas a subir.</li>
                        <li><h4>Metadatos y Etiquetado:</h4>Asegúrate de incluir todos los metadatos necesarios, como el nombre del creador, título de la
                        canción, género, y fecha de lanzamiento.</li>
                        <li><h4>Etiquetas:</h4>Usa etiquetas relevantes para mejorar la visibilidad de tu música en la plataforma.</li>
                        <li><h4>Portada del Álbum:</h4>Diseña una portada atractiva y profesional para tu álbum o sencillo.</li>
                        <li><h4>Descripción:</h4> Prepara una descripción detallada y atractiva de tu música, incluyendo posibles historias o inspiraciones
                        detrás de las canciones.</li>
                    </ul>
                </div>
                <img src="Img/melodify-creadores/Manager (1).png" alt="">
            </div>
            <div class="txt3">
                <img src="Img/melodify-creadores/Leith_v1.jpg" alt="">
                <div class="text3">
                    <h2>Accede a tu perfil</h2>
                    <ul>
                        <li><h4>Actualización de Perfil:</h4> Asegúrate de que tu perfil de artista en Melodify esté completo y actualizado con biografía,
                        enlaces a redes sociales y cualquier otra información relevante.</li>
                        <li><h4>Fotos y Videos:</h4> Incluye fotos de alta calidad y, si es posible, videos promocionales o de actuaciones en vivo.</li>
                        <li><h4>Plan de Marketing:</h4>Planifica cómo vas a promocionar tu música antes y después de subirla. Considera el uso de redes
                        sociales, campañas de correo electrónico y colaboraciones.</li>
                        <li><h4>Verificación:</h4> Completa todos los pasos de verificación necesarios para poder subir tu música, ya que la plataforma puede
                        tener un proceso de selección riguroso.</li>
                        <li><h4>Entender las Políticas:</h4>Familiarízate con las políticas de monetización de Melodify para saber cómo y cuándo empezarás a
                        recibir ingresos.</li>
                    </ul>
                </div>
            </div>
        <footer>
            <div class="web_links_container">
                <div class="web_links">
                    <div class="company">
                        <h5>PLANES DE MELODIFY</h5>
                        <a href="descripcion-plan.html">Premium Individual</a>
                        <a href="descripcion-planD.html">Premium Duo</a>
                        <a href="descripcion-planF.html">Premium Familiar</a>
                        <a href="descripcion-planE.html">Premium para Estudiantes</a>
                        <a href="login.html">Plan gratuito</a>
                    </div>
                  
                    <div class="communities">
                        <h5>COMUNIDADES</h5>
                        <a href="melodify-creadores.html">Melodify para Creadores</a>
                        <a href="#">Melodify Community</a>
                    </div>
                    <div class="useful_links">
                        <h5>ENLACES ÚTILES</h5>
                        <a href="#">Ayuda</a>
                        <a href="inicio.html">Reproductor web</a>
                        <a href="#">App móvil gratis</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="social_links">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/?lang=ES"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="other_links">
                <a href="#">Legal</a>
                <a href="#">Seguridad y Centro de Privacidad</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Cookies</a>
                <a href="#">Accesibilidad</a>
            </div>
            <div class="copyright">
                <a href="#"><i class="fas fa-globe-europe"></i> Colombia</a>
                <p><i class="far fa-copyright"></i> 2024 Melodify</p>
            </div>
        </footer>
</body>
</html>